# news-content-manager

./: .gitignore  pom.xml
src/main/java/org/savam/newsmanager/controller/: MainController.java
src/main/java/org/savam/newsmanager/dao/: ArticleDAO.java  ArticleDAOImpl.java  CategoryDAO.java  CategoryDAOImpl.java
src/main/java/org/savam/newsmanager/model/: Article.java  Category.java
src/main/java/org/savam/newsmanager/service/: NewsService.java  NewsServiceImpl.java
src/main/resources/: db.properties  log4j.properties
src/main/resources/db_schema/: news.sql
web/: index.jsp
web/WEB-INF/: spring-servlet.xml  web.xml
web/WEB-INF/views/: news.jsp  news_add.jsp  page.jsp
